<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    font-family: Arial, sans-serif;
    color: #333;
}
h1 {
    color: #222;
    font-family: sans-serif;
    font-size: 40px;
    text-shadow: 2px 2px 5px blueviolet;
    text-align: center;
}



.bigbox{
    padding: 20px;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.logo{
    background: white;
     width: 300px;
     margin: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 10px green;
            transition: 0.3s;
}

.logo:hover{

    transform: translateY(-5px);
}
img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        a {
          
          text-align: center;
          color: white;
          background: #ff6347;
          padding: 10px;
          margin: 10px 15px;
          border-radius: 5px;
          transition: 0.3s;
      }
      a:hover {
          background: #ff4500;
      }



</style>
<body>
    <h1>One-Click Software Downloads – Fast and Secure!</h1>
    <div class="bigbox">
<div class="logo">
    <a href="https://code.visualstudio.com/docs/?dv=win64user">
        <img src="vs.jpg" alt="vs code">

    </a>
</div>
<div class="logo">
    <a href="https://www.mozilla.org/en-US/firefox/download/thanks/">
        <img src="ff.jpg" alt="firefox">
    </a>
</div>
<div class="logo">
    <a href="https://ubuntu.com/download/desktop/thank-you?version=24.04.2&architecture=amd64&lts=true">
        <img src="linux.jpg" alt="linux">
    </a>
</div>

<div class="logo">
    <a href="https://www.blender.org/thanks/">
        <img src="blender.jpg" alt="blender">
    </a>
</div>
<div class="logo">
    <a href="https://sourceforge.net/projects/openofficeorg.mirror/files/4.1.15/binaries/en-US/Apache_OpenOffice_4.1.15_Win_x86_install_en-US.exe/download">
        <img src="open.jpg" alt="open office">

    </a>
    </div>
</body>
</html>